<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cabeçalho Rosa</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  h1 {
    color: hotpink;
  }

  h2 {
    font-size: 20px;
    color: gray;
    font-style: italic;
  }

  h4 {
    color: gray;
  }



  header {
    border-bottom: 10px dotted purple;
    padding: 20px;
  }

  ul {
    background-color: #eeeeee;
    border: 5px solid purple;
    padding: 20px;
  }

  li {
    list-style-type: none;
    margin-bottom: 10px;
  }

  a {
    color: black;
    text-decoration: none;
  }

  a:hover {
    color: green;
  }
</style>
</head>
<body>

<header>
  <h1 id="teste">Cabeçalho Rosa</h1>
</header>

<h4>web</h4>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quos a odio saepe qui laudantium nesciunt esse dignissimos aliquid distinctio iure exercitationem optio officiis, eligendi et obcaecati? In, labore aperiam!</p>


 <h2>Contato</h2>

<ul>
  <li><strong>Endereço:</strong> Av. aaaaa, 1234</li>
  <li><strong>web:</strong> <a href="">www.com</a></li>
  <li><strong>Email:</strong> <a href="">aaaaaa@bbbbbb.com</a></li>
</ul>

</body>
</html>
