<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever 08/03</title>

    <style>
        body {
            background: linear-gradient(to left, rgb(174, 174, 216), white);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0.5;

        }

        .container {
            color: rgb(186, 120, 248);
            font-family: sans-serif;
            border: 2px solid black;
            padding: 20px;
            border-radius: 30px;
            background-color: #494949;
        }

        .texto {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: chartreuse;
        }

        .lista {
            font-size: 30px;
            color: rgb(185, 187, 187);
        }
    </style>
</head>
<body>
    <div class = container>
        <h1>Dever do dia 08</h1>
        <p>hcibelieselgi</p>
        <div>
            <span class = texto>aoba</span>
        </div>
            <div class = lista>
            <ul>
                <li>Banana</li>
                <li>Maça</li>
                <li>kiwi</li>
            </ul>
            <ol>
                <li>pé direito</li>
                <li>pé esquerdo</li>
            </ol>
            </div>
    </div>
</body>
</html>
